# Core utilities
grub
os-prober
ntfs-3g
networkmanager
network-manager-applet
iptables
ebtables
firewalld
xorg
xorg-xinit
xorg-drivers
accountsservice
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lightdm-webkit2-greeter
gst-libav
gst-plugins-bad
gst-plugins-ugly
p7zip
unrar
unace
lrzip
libpeas
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
json-glib
libsoup
dbus-glib
polkit
vte3
gtk2
gtk3
desktop-file-utils
gnutls
git
base-devel
make
cmake
gcc
automake
autoconf
fakeroot
appstream-glib
archlinux-appstream-data
python
python-pyqt5
python-wxpython
python-gobject
alsa-lib
alsa-oss
alsa-firmware
alsa-utils
alsa-plugins
pulseaudio
pulseaudio-alsa
python-pysmbc
cups-pk-helper
ghostscript
gjs
gspell
gsfonts
cups
cups-pdf
dconf

# Desktop environment
xfce4
mousepad
orage
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-datetime-plugin
xfce4-fsguard-plugin
xfce4-mount-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-taskmanager
xfce4-xkb-plugin
xfce4-whiskermenu-plugin
gtk-update-icon-cache
gsettings-desktop-schemas
gtk-engines
gtk-engine-murrine
pavucontrol
qt5ct
ibus
materia-gtk-theme
ttf-roboto

# Desktop applications
firefox
qbittorrent
thunderbird
libreoffice-still
vlc
deadbeef
eog
file-roller
okular
gedit
gedit-plugins
gtksourceview4
tepl
gnome-disk-utility
nemo
nemo-fileroller
nemo-share
xdg-user-dirs
dconf-editor
system-config-printer

# Calamares dependencies from official repo
parted
kconfig
kcoreaddons
kiconthemes
ki18n
kio
solid
yaml-cpp
kpmcore
boost-libs
hwinfo
qt5-svg
polkit-qt5
gtk-update-icon-cache
plasma-framework
qt5-xmlpatterns
squashfs-tools   
qt5-translations
boost
extra-cmake-modules
qt5-base
python-yaml
python-jsonschema
